# astra-aws-glue-starter

./: README.md  pom.xml
astra-jdbc-connector/: pom.xml
astra-spark-connector-java/: pom.xml
astra-spark-connector-java/src/main/java/: SparkConnectorCSV.java
astra-spark-connector-java/src/main/java/com/datastax/astra/: AstraDbConnector.java
astra-spark-connector-java/src/main/java/com/datastax/astra/transformers/: AstraDbDataWriter.java  AstraDbDataWriterFactory.java  AstraDbInputPartition.java  AstraDbInputPartitionReader.java  AstraDbReader.java  AstraDbWriter.java
astra-spark-connector-scala/: pom.xml
astra-spark-connector-scala/src/main/scala/com/datastax/astra/: AstraDbSourceConnector.scala  AstraDbTable.scala  TPCDSPartitionReader.scala  TPCDSPartitionReaderFactory.scala  TPCDSScan.scala  TPCDSSource.scala  TPCDSTable.scala  TPCDSUtils.scala
astra-spark-connector-scala/src/main/scala/com/datastax/astra/glue/: AstraDbSourceConnector.scala  AstraDbTable.scala  TPCDSPartitionReader.scala  TPCDSPartitionReaderFactory.scala  TPCDSScan.scala  TPCDSSource.scala  TPCDSTable.scala  TPCDSUtils.scala
src/main/scala/: AstraSparkConnector.java
