<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>astra-spark-connector-java</artifactId>
    <packaging>jar</packaging>
    <name>+ spark java connector</name>

    <parent>
        <groupId>com.datastax.astra</groupId>
        <artifactId>astra-glue-connectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>8</java.version>
        <glue.version>1.0.0</glue.version>
        <cassandra-spark-connector.version>3.3.0</cassandra-spark-connector.version>
        <spark.version>2.12</spark.version>
    </properties>

    <dependencies>

        <!-- Glue with Support of V2 DataSources -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>AWSGlueETL</artifactId>
            <version>${glue.version}</version>
        </dependency>

        <!-- Spark Connector -->
        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_${spark.version}</artifactId>
            <version>${cassandra-spark-connector.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aws-glue-etl-artifacts</id>
            <url>https://aws-glue-etl-artifacts.s3.amazonaws.com/release/</url>
        </repository>
    </repositories>

</project>